<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UsersDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Actors">
    <Key>
      <PropertyRef Name="IDActor" />
    </Key>
    <Property Name="IDActor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nationality" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'UsersDB.dbo.ActorsDBMovies' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ActorsDBMovies">
    <Key>
      <PropertyRef Name="IdMovie" />
      <PropertyRef Name="IDActor" />
    </Key>
    <Property Name="IdMovie" Type="int" Nullable="false" />
    <Property Name="IDActor" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'UsersDB.dbo.MovieDBTypes' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MovieDBTypes">
    <Key>
      <PropertyRef Name="IDMovie" />
      <PropertyRef Name="ID_MType" />
    </Key>
    <Property Name="IDMovie" Type="int" Nullable="false" />
    <Property Name="ID_MType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="IDMovie" />
    </Key>
    <Property Name="IDMovie" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MovieName" Type="varchar" MaxLength="50" />
    <Property Name="Director" Type="varchar" MaxLength="50" />
    <Property Name="ReleasedDate" Type="datetime" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="IMDb" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="MovieTypes">
    <Key>
      <PropertyRef Name="ID_MType" />
    </Key>
    <Property Name="ID_MType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UniqueStatus" Type="nchar" MaxLength="10" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__ActorsDBM__IdMov__4222D4EF">
    <End Role="Movies" Type="Self.Movies" Multiplicity="1" />
    <End Role="ActorsDBMovies" Type="Self.ActorsDBMovies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="IDMovie" />
      </Principal>
      <Dependent Role="ActorsDBMovies">
        <PropertyRef Name="IdMovie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ID_MType">
    <End Role="MovieTypes" Type="Self.MovieTypes" Multiplicity="1" />
    <End Role="MovieDBTypes" Type="Self.MovieDBTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MovieTypes">
        <PropertyRef Name="ID_MType" />
      </Principal>
      <Dependent Role="MovieDBTypes">
        <PropertyRef Name="ID_MType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IDActor">
    <End Role="Actors" Type="Self.Actors" Multiplicity="1" />
    <End Role="ActorsDBMovies" Type="Self.ActorsDBMovies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actors">
        <PropertyRef Name="IDActor" />
      </Principal>
      <Dependent Role="ActorsDBMovies">
        <PropertyRef Name="IDActor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IDMovie">
    <End Role="Movies" Type="Self.Movies" Multiplicity="1" />
    <End Role="MovieDBTypes" Type="Self.MovieDBTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="IDMovie" />
      </Principal>
      <Dependent Role="MovieDBTypes">
        <PropertyRef Name="IDMovie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UsersDBModelStoreContainer">
    <EntitySet Name="Actors" EntityType="Self.Actors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movies" EntityType="Self.Movies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MovieTypes" EntityType="Self.MovieTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ActorsDBMovies" EntityType="Self.ActorsDBMovies" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ActorsDBMovies].[IdMovie] AS [IdMovie], 
    [ActorsDBMovies].[IDActor] AS [IDActor]
    FROM [dbo].[ActorsDBMovies] AS [ActorsDBMovies]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MovieDBTypes" EntityType="Self.MovieDBTypes" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [MovieDBTypes].[IDMovie] AS [IDMovie], 
    [MovieDBTypes].[ID_MType] AS [ID_MType]
    FROM [dbo].[MovieDBTypes] AS [MovieDBTypes]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__ActorsDBM__IdMov__4222D4EF" Association="Self.FK__ActorsDBM__IdMov__4222D4EF">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="ActorsDBMovies" EntitySet="ActorsDBMovies" />
    </AssociationSet>
    <AssociationSet Name="ID_MType" Association="Self.ID_MType">
      <End Role="MovieTypes" EntitySet="MovieTypes" />
      <End Role="MovieDBTypes" EntitySet="MovieDBTypes" />
    </AssociationSet>
    <AssociationSet Name="IDActor" Association="Self.IDActor">
      <End Role="Actors" EntitySet="Actors" />
      <End Role="ActorsDBMovies" EntitySet="ActorsDBMovies" />
    </AssociationSet>
    <AssociationSet Name="IDMovie" Association="Self.IDMovie">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="MovieDBTypes" EntitySet="MovieDBTypes" />
    </AssociationSet>
  </EntityContainer>
</Schema>