<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7405b08d50864e3494ea264ce0e774c7" Name="Diagram1">
        <EntityTypeShape EntityType="UsersDBModel.Movies" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UsersDBModel.Users" Width="1.5" PointX="5.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UsersDBModel.Actors" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="UsersDBModel.MovieTypes" Width="1.5" PointX="3.25" PointY="0.875" />
        <AssociationConnector Association="UsersDBModel.MovieDBTypes" />
        <AssociationConnector Association="UsersDBModel.ActorsDBMovies" ManuallyRouted="false" >
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>